<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingTop="70dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <GridView
        android:id="@+id/activity_gridview_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:paddingTop="@dimen/paddingTop" >
    </GridView>

</LinearLayout>